---

- name: Install Docker Compose 1.10.0 and make it executable
  get_url:
    url: https://github.com/docker/compose/releases/download/1.10.0/docker-compose-Linux-x86_64
    dest: /usr/bin/docker-compose
    mode: "u+x"
